<plugin name='haml' version='0.4' grailsVersion='1.3.8 &gt; *'>
  <author>Ray Myers</author>
  <authorEmail>ray.myers@gmail.com</authorEmail>
  <title>haml</title>
  <description>\
Haml support for grails, based on JHaml.

http://github.com/raymyers/haml4grails

http://github.com/raymyers/JHaml
</description>
  <documentation>http://grails.org/plugin/haml</documentation>
  <resources>
    <resource>BuildConfig</resource>
    <resource>DataSource</resource>
    <resource>UrlMappings</resource>
  </resources>
  <dependencies />
  <behavior />
</plugin>