<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.cadrlife.jhaml.grailsplugin;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import grails.util.PluginBuildSettings;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    import java.io.IOException;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    import org.codehaus.groovy.grails.web.pages.GroovyPageResourceLoader;<a name="line.7"></a>
<FONT color="green">008</FONT>    import org.springframework.core.io.Resource;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import com.cadrlife.jhaml.JHamlBatchConverter;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    /*<a name="line.12"></a>
<FONT color="green">013</FONT>     * Wraps GroovyPageResourceLoader, generating the requested gsp from a haml file<a name="line.13"></a>
<FONT color="green">014</FONT>     * when one exists. <a name="line.14"></a>
<FONT color="green">015</FONT>     */<a name="line.15"></a>
<FONT color="green">016</FONT>    public class HamlGroovyPageResourceLoader extends GroovyPageResourceLoader {<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>            private GroovyPageResourceLoader baseResourceLoader = new GroovyPageResourceLoader();<a name="line.18"></a>
<FONT color="green">019</FONT>            private JHamlBatchConverter batchConverter = new JHamlBatchConverter();<a name="line.19"></a>
<FONT color="green">020</FONT>            {<a name="line.20"></a>
<FONT color="green">021</FONT>                    batchConverter.setTargetExtenstion("gsp");<a name="line.21"></a>
<FONT color="green">022</FONT>            }<a name="line.22"></a>
<FONT color="green">023</FONT>            <a name="line.23"></a>
<FONT color="green">024</FONT>            @Override<a name="line.24"></a>
<FONT color="green">025</FONT>            public Resource getResource(String location) {<a name="line.25"></a>
<FONT color="green">026</FONT>                    if (isGspView(location)) {<a name="line.26"></a>
<FONT color="green">027</FONT>                            Resource hamlResource = getBaseResourceLoader().getResource(pathToHaml(location));<a name="line.27"></a>
<FONT color="green">028</FONT>                            if (hamlResource.exists()) {<a name="line.28"></a>
<FONT color="green">029</FONT>                                    try {<a name="line.29"></a>
<FONT color="green">030</FONT>                                            batchConverter.convertAllInPath(hamlResource.getFile());<a name="line.30"></a>
<FONT color="green">031</FONT>                                    } catch (IOException e) {<a name="line.31"></a>
<FONT color="green">032</FONT>                                            throw new RuntimeException(e);<a name="line.32"></a>
<FONT color="green">033</FONT>                                    }<a name="line.33"></a>
<FONT color="green">034</FONT>                            }<a name="line.34"></a>
<FONT color="green">035</FONT>                    }<a name="line.35"></a>
<FONT color="green">036</FONT>                    return getBaseResourceLoader().getResource(location);<a name="line.36"></a>
<FONT color="green">037</FONT>            }<a name="line.37"></a>
<FONT color="green">038</FONT>            <a name="line.38"></a>
<FONT color="green">039</FONT>            protected String pathToHaml(String location) {<a name="line.39"></a>
<FONT color="green">040</FONT>                    return location.replaceFirst(".gsp$", ".haml");<a name="line.40"></a>
<FONT color="green">041</FONT>            }<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>            protected boolean isGspView(String location) {<a name="line.43"></a>
<FONT color="green">044</FONT>                    return location.endsWith(".gsp") &amp;&amp; location.contains("/views/");<a name="line.44"></a>
<FONT color="green">045</FONT>            }<a name="line.45"></a>
<FONT color="green">046</FONT>            <a name="line.46"></a>
<FONT color="green">047</FONT>            @Override<a name="line.47"></a>
<FONT color="green">048</FONT>            public void setPluginSettings(PluginBuildSettings settings) {<a name="line.48"></a>
<FONT color="green">049</FONT>                    getBaseResourceLoader().setPluginSettings(settings);<a name="line.49"></a>
<FONT color="green">050</FONT>            }<a name="line.50"></a>
<FONT color="green">051</FONT>            <a name="line.51"></a>
<FONT color="green">052</FONT>            @Override<a name="line.52"></a>
<FONT color="green">053</FONT>            public void setBaseResource(Resource baseResourceLoader) {<a name="line.53"></a>
<FONT color="green">054</FONT>                    getBaseResourceLoader().setBaseResource(baseResourceLoader);<a name="line.54"></a>
<FONT color="green">055</FONT>            }<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>            public void setBaseResourceLoader(GroovyPageResourceLoader baseResourceLoader) {<a name="line.57"></a>
<FONT color="green">058</FONT>                    this.baseResourceLoader = baseResourceLoader;<a name="line.58"></a>
<FONT color="green">059</FONT>            }<a name="line.59"></a>
<FONT color="green">060</FONT>            <a name="line.60"></a>
<FONT color="green">061</FONT>            protected GroovyPageResourceLoader getBaseResourceLoader() {<a name="line.61"></a>
<FONT color="green">062</FONT>                    return baseResourceLoader;<a name="line.62"></a>
<FONT color="green">063</FONT>            }<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>    }<a name="line.66"></a>




























































</PRE>
</BODY>
</HTML>
